app.name=Traffic API Dev

spring.datasource.url=jdbc:postgresql://localhost:5432/magister_anchor_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres